export interface ChangelogItem {
  title: string
  desc: string
}

export const CHANGELOG: Record<string, ChangelogItem[]> = {
  '0.1.3': [
    { title: 'Что нового?', desc: 'Добавлено окно со списком изменений после обновления.' },
    { title: 'Центр управления', desc: 'Добавлена кнопка информации в хедере для быстрого доступа к чейнджлогу.' },
  ],
  '0.1.2': [
    { title: 'Новый дизайн', desc: 'Полностью переработан интерфейс в стиле AMOLED с плавными анимациями.' },
    { title: 'Цветные вкладки', desc: 'Игровые вкладки теперь имеют брендовые цвета и мягкое свечение.' },
    { title: 'Умный поиск', desc: 'Минималистичный поиск с динамическим расширением при фокусе.' },
    { title: 'Автообновления', desc: 'Приложение теперь само проверяет наличие новых версий.' },
    { title: 'Фикс иконок', desc: 'Исправлена проблема с иконкой приложения в Windows.' }
  ]
}
